<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE">

    <!-- Upper Navigation Bar -->
    <LinearLayout
        android:id="@+id/upperNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/yellow_border"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- First Clickable Icon -->
        <ImageButton
            android:id="@+id/iconCar"
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onCarIconClicked"
            android:src="@drawable/baseline_directions_car_24" />

        <!-- Second Clickable Icon -->
        <ImageButton
            android:id="@+id/iconBike"
            android:layout_width="217dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onBikeIconClicked"
            android:src="@drawable/baseline_directions_bike_24" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upperNavigationBar" />

    <!-- Text Instruction -->

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/yellow_border"
        android:orientation="horizontal"
        android:padding="6dp">

        <!-- Home Button -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_home_24" />

        <!-- History Button -->
        <ImageButton
            android:id="@+id/historyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_history_24" />

        <!-- Settings Button -->
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_build_24" />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_person_24" />
    </LinearLayout>

</RelativeLayout>
